{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILIA\\SQLEXPRESS01;Database=Gurmany_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
